

//CSS GRID
.item-departamento {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;
}
.recuadro-departamento {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;
  margin-bottom: 30px;
  //grid-auto-rows: auto;
}
.lista-profesionales-recuadro {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
}
.titulo-depart-item, .titulo-depart-recuadro {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}
.lista-profesionales-item, .lista-profesionales-recuadro {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
}


//ESTILOS

.item-departamento {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 900px;
  height: auto;
  //background-color: rgb(216, 216, 216);
  //background-color: rgba(0,0,0,0.48) !important;
  /*-webkit-box-shadow: 0px 2px 17px -1px rgba(0,0,0,0.48);
  -moz-box-shadow: 0px 2px 17px -1px rgba(0,0,0,0.48);
  box-shadow: 0px 2px 17px -1px rgba(0,0,0,0.48);*/
  border-radius: 0px;
  transition: 0.6s;
  animation-name: bounce;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  cursor: pointer;
  /*&:hover {
    .titulo-depart-item {

    }
  }*/
}
.titulo-depart-item, .titulo-depart-recuadro {
  background-color: rgba(241,133,38,1);
  text-align: center;
  font-size: 20px;
  color: white;
  /*-webkit-box-shadow: 0px 3px 14px 2px rgba(241,133,38,1);
  -moz-box-shadow: 0px 3px 14px 2px rgba(241,133,38,1);
  box-shadow: 0px 3px 14px 2px rgba(241,133,38,1);*/
  /*&:nth-child(1) {
    background-color: red !important;
  }*/
}

//KEYFRAMES

@keyframes bounce {
  from { top: 200px; opacity: 0; }
  to { top: 0px; opacity: 1; }
}
